# $LastChangedRevision: 269 $
# $LastChangedDate: 2009-07-28 12:05:29 +1000 (Tue, 28 Jul 2009) $
# $LastChangedBy: runarorama $


archive.file=functionaljava.jar
release.file.dir.prefix=functionaljava
release.file.name.prefix=functionaljava
repository=https://functionaljava.googlecode.com/svn
build.username=tonymorris
scalacheck.version r332
