#Project properties
#Thu Jul 15 07:36:17 CEST 2010
project.organization=org.functionaljava
project.name=functionaljava
sbt.version=0.7.7
project.version=3.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.2
project.initialize=false
